DATABASE_URL=postgres://planningsup:mysecretpassword@0.0.0.0:5432/planningsup
AUTH_ENABLED=false

# Better Auth
# BETTER_AUTH_SECRET=mybetterauthsecret
# BETTER_AUTH_URL=http://localhost:20000

# Discord
# DISCORD_CLIENT_ID=mydiscordclientid
# DISCORD_CLIENT_SECRET=

# Github
# GITHUB_CLIENT_ID=mygithubclientid
# GITHUB_CLIENT_SECRET=

# Auth & API
TRUSTED_ORIGINS=http://localhost:1420,http://localhost:4444,http://localhost:20000,http://tauri.localhost,tauri://localhost,planningsup://auth-callback/discord

# Jobs
RUN_JOBS=true
# JOBS_QUIET_HOURS=21:00-06:00

# Other
# CHROME_EXTENSION_ID=chromeextensionid
